spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = only-chat
spring.datasource.password = 12345
spring.datasource.url = jdbc:postgresql://localhost:2022/only-chat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true 